
To run on real robot:

Terminal 1:
$ roscore

Terminal 2: (turn on robot node)
$ ssh pi@raspberrypi.local sudo date -s$(date -Ins)
$ ssh pi@raspberrypi.local
$ roslaunch turtlebot3_bringup turtlebot3_robot.launch

Terminal 3: (turn on laptop remote control node)
$ roslaunch turtlebot3_bringup turtlebot3_remote.launch

Terminal 4: (turn on maze explorer node)
$ rosrun fira_maze maze_explorer.py

--------------------------------------------------------

To run on simulation:

Terminal 1:
$ roscore

Terminal 2: (turn on Gazebo)
$ roslaunch fira_maze maze_1_world.launch

Terminal 3: (turn on maze explorer node)
$ rosrun fira_maze maze_explorer.py

--------------------------------------------------------





