
Not sure about this : 

To run on real robot:

Terminal 1:
$ roscore

Terminal 2: (turn on robot node)
$ ssh pi@raspberrypi.local sudo date -s$(date -Ins)
$ ssh pi@raspberrypi.local
$ roslaunch turtlebot3_bringup turtlebot3_robot.launch

Terminal 3: (turn on laptop remote control node)
$ roslaunch turtlebot3_bringup turtlebot3_remote.launch

Terminal 4: (turn on maze explorer node)
$ rosrun ikigai_R maze_explorer.py

--------------------------------------------------------

Have tested this already: 

To run on simulation:

Terminal 1:
$ roscore

Terminal 2: (turn on Gazebo)
$ roslaunch ikigai_R maze_1_world.launch

Termianl 3: (turn on slam)
roslaunch turtlebot3_slam turtlebot3_slam.launch

Terminal 4: (Run the code - test.py )
$ rosrun ikigai_R test.py
or 
go to script and then do ./test.py

--------------------------------------------------------





